<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Tours & Travels</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

   

</head>


<body>
    <nav class="a">
        <div class="logo">
            
            <h1><img src="logo 1.png"></h1>
        </div>
        <div class="item">
            <a href="index.html">Home</a>
            <a href="about us.html">About us</a>
            <a href="Ratelist.html">Rate List</a>
                 <a href="contactus.html">Contact us</a>
            <a href="quickpayment.html">Quick Payment</a>
          
        </div>
        <div class="btn">
            <input type="button" value="Login">
           
        </div>
    </nav>

<h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" align="center">From <strong style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">SILVASSA, DAMAN, VAPI & SARIGAM</strong> etc.</h2>
<h3 style="margin-left: 15px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" align="center">RENTAL CAR RATES <hr color="#f68a1d" size="5" width="90px" style="margin-top: 5px; border-radius: 2px; margin-left: 690px;" align="center"></h3>
<div class="table-wrapper"><center>
    <table height="70%" width="70%" align="center" border="0" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <thead>
            <tr style="background-color: black; color: #fff;" align="center">
                <th style="padding: 20px 20px 20px 20px; line-height: 1.5; ">Car Type (Air Conditioned)</th>
                <th style=" line-height: 1.5;">VAPI-DAMAN-SILVASSA TO MUMBAI AIRPORT (DROP / PICKUP)</th>
                <th style=" line-height: 1.5;">VAPI-DAMAN-SILVASSA TO MUMBAI AIRPORT - RETURN (SAME DAY)</th>
                <th style=" line-height: 1.5;">Terms & Conditions</th>
            </tr><br>
        </thead>
        <tbody>
            <tr align="center">
                <td style="padding: 10px 10px 10px 10px;">WAGON R</td>
                <td style="padding: 10px 10px 10px 10px;">RS. 2400</td>
                <td style="padding: 10px 10px 10px 10px;">RS. 3500</td>
                <td rowspan="5" >Include Toll Tax But Parking charges are not included.</td>
            </tr>
            <tr align="center">
                <td style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">SWIFT DZIRE</td>
                <td style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 2500</td>
                <td style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 3900</td>
                <!-- <td data-title="Column 1">TATA ZEST</td> -->
            </tr>
            <tr align="center">
                <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">ERTIGA</td>
                <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 3500</td>
                <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4500</td>
                <!-- <td data-title="Column 1">TATA ZEST</td> -->
            </tr>
            <tr align="center">
                <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">INNOVA</td>
                <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 4000</td>
                <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 5500</td>
                <!-- <td data-title="Column 1">TATA ZEST</td> -->
            </tr>
            <tr align="center">
                <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">TOYOTA CRYSTA</td>
                <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4500</td>
                <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 6000</td>
                <!-- <td data-title="Column 1">TATA ZEST</td> -->
            </tr><br>
        </tbody>
    </table>
</div>
</div>
<br>

<div class="main-content main-content-full">
    <div class="table-wrapper"><center>
        <table  height="70%" width="70%" align="center"  border="0" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <!-- <thead> -->
                <tr style="background-color: black; color: #fff;" align="center">		
                    <th  style="padding: 20px 20px 20px 20px; line-height: 1.5; ">Car Type (Air Conditioned)</th>
                    <th style=" line-height: 1.5;">VAPI-SILVASSA-DAMAN TO BANDRA-MAHIM-GHATKOPER- CHEMBUR-DADAR (DROP / PICKUP)</th>
                    <th style=" line-height: 1.5;">VAPI-SILVASSA-DAMAN TO BANDRA-MAHIM-GHATKOPER- CHEMBUR-DADAR - RETURN (SAME DAY)</th>
                    <th style=" line-height: 1.5;">Terms & Conditions</th>
                </tr>
            <!-- </thead> -->
            <tbody>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">WAGON R</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 2900</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4400</td>
                    <td data-title="Column 1" rowspan="5">Include Toll Tax But Parking charges are not included.</td>
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">SWIFT DZIRE</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 3000</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 4500</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">ERTIGA</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4000</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 5000</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">INNOVA</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 4500</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 6000</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">TOYOTA CRYSTA</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 5000</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 6500</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr><br>
            </tbody>
        </table></center>
    </div>
</div><br>
<div class="main-content main-content-full">
    <div class="table-wrapper"><center>
        <table  height="70%" width="70%" align="center"  border="0" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <thead>
                <tr style="background-color: black; color: #fff;" align="center">							
                    <th  style="padding: 20px 20px 20px 20px; line-height: 1.5; ">Car Type (Air Conditioned)</th>
                    <th style=" line-height: 1.5;">VAPI-DAMAN-SILVASSA TO CHURCHGATE-VT. (DROP / PICKUP)</th>
                    <th style=" line-height: 1.5;">VAPI-DAMAN-SILVASSA TO CHURCHGATE-VT. 	</th>
                    <th style=" line-height: 1.5;">Terms & Conditions</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">WAGON R</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 3400</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4400</td>
                    <td data-title="Column 1" rowspan="5">Include Toll Tax But Parking charges are not included.</td>
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;" >SWIFT DZIRE</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 3500</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 4500</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">ERTIGA</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4500</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 5800</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">INNOVA</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 5200</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 6500</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">TOYOTA CRYSTA</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 5700</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 6900</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr><br>
            </tbody>
        </table></center>
    </div>
</div><br>
<div class="main-content main-content-full">
    <div class="table-wrapper"><center>
        <table  height="70%" width="70%" align="center"  border="0" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <thead>
                <tr style="background-color: black; color: #fff;" align="center">							
                    <th  style="padding: 20px 20px 20px 20px;  line-height: 1.5; ">Car Type (Air Conditioned)</th>
                    <th style=" line-height: 1.5;">VAPI-DAMAN-SILVASSA TO THANE-BHIWANDI (DROP / PICKUP)</th>
                    <th style=" line-height: 1.5;">VAPI-DAMAN-SILVASSA TO THANE-BHIWANDI 	</th>
                    <th style=" line-height: 1.5;">Terms & Conditions</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">WAGON R</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 2400</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 3500</td>
                    <td data-title="Column 1" rowspan="5">Include Toll Tax But Parking charges are not included.</td>
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">SWIFT DZIRE</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 2500</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 3900</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">ERTIGA</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 3500</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4500</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">INNOVA</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 4000</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 5500</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">TOYOTA CRYSTA</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4500</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 6000</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr><br>
            </tbody>
        </table></center>
    </div>
</div><br>
<div class="main-content main-content-full">
    <div class="table-wrapper"><center>
        <table  height="70%" width="70%" align="center"  border="0" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <thead>
                <tr style="background-color: black; color: #fff;" align="center">
                    <th  style="padding: 20px 20px 20px 20px; line-height: 1.5; ">Car Type (Air Conditioned)</th>
                    <th style=" line-height: 1.5;">VAPI-DAMAN-SILVASSA TO NASHIK (DROP / PICKUP)</th>
                    <th style=" line-height: 1.5;">VAPI-DAMAN-SILVASSA TO NASHIK - RETURN (SAME DAY)</th>
                    <th style=" line-height: 1.5;">Terms & Conditions</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">WAGON R</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 2800</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 3900</td>
                    <td data-title="Column 1" rowspan="5">Include Toll Tax But Parking charges are not included.</td>
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">SWIFT DZIRE</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 3000</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 4000</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">ERTIGA</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 3500</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4800</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">INNOVA</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 4000</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 5500</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">TOYOTA CRYSTA</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4500</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 6000</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr><br>
            </tbody>
        </table></center>
    </div>
</div><br>
<div class="main-content main-content-full">
    <div class="table-wrapper"><center>
        <table  height="70%" width="70%" align="center"  border="0" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <thead>
                <tr style="background-color: black; color: #fff;" align="center">
                    <th  style="padding: 20px 20px 20px 20px; line-height: 1.5; ">Car Type (Air Conditioned)</th>
                    <th style=" line-height: 1.5;">VAPI-DAMAN-SILVASSA TO SURAT (DROP / PICKUP)</th>
                    <th style=" line-height: 1.5;">VAPI-DAMAN-SILVASSA TO SURAT - RETURN (SAME DAY)</th>
                    <th style=" line-height: 1.5;">Terms & Conditions</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">WAGON R</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 2200</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 3300</td>
                    <td data-title="Column 1" rowspan="5">Include Toll Tax But Parking charges are not included.</td>
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">SWIFT DZIRE</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 2300</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 3500</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">ERTIGA</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 3000</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4500</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">INNOVA</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 3800</td>
                    <td data-title="Column 1" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 5000</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr>
                <tr align="center">
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">TOYOTA CRYSTA</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 4000</td>
                    <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 5500</td>
                    <!-- <td data-title="Column 1">TATA ZEST</td> -->
                </tr><br>
            </tbody>
        </table></center>
    </div>
</div><br>


<br>
<br>
<h3 style="margin-left: 15px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" align="center">LOCAL & OUT STATION <hr color="#f68a1d" size="5" width="90px" style="margin-top: 5px; border-radius: 2px; margin-left: 690px;" align="center"></h3>
<BR>
<div class="table-wrapper"><center>
    <table height="70%" width="70%" align="center" border="0" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" align="center">
        <thead>
            <tr style="background-color: black; color: #fff;" align="center">
                <th  style="padding: 20px 20px 20px 20px; line-height: 1.5; ">Car Type (Air Conditioned)</th>
                <th style=" line-height: 1.5;">rate per km</th>
                <!--<th>EXCEL TRAVELS</th>-->
                <th style=" line-height: 1.5;">Terms & Conditions</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">WAGON R</td>
                <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">10.00 PER KM</td>
                <!--<td data-title="Column 1">-</td>-->
                <td data-title="Column 1" rowspan="6">Per day Minimum 300 km <br>(Time 12 am to 12 pm) <br>Driver Dinner Charge Rs. 300/-per day & Toll Tax, <br>Parking Charge Extra at Actual.</td>
            </tr>
            <tr align="center">
                <td data-title="Column 2" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">SWIFT DZIRE</td>
                <td data-title="Column 2" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">11.00 PER KM</td>
                <!--<td data-title="Column 2">-</td>-->
            </tr>
            <tr align="center">
                <td data-title="Column 3" style="padding: 10px 10px 10px 10px;">ERTIGA</td>
                <td data-title="Column 3" style="padding: 10px 10px 10px 10px;">13.00 PER KM</td>
                <!--<td data-title="Column 3">-</td>-->
            </tr>
            <tr align="center">
                <td data-title="Column 4" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">INNOVA</td>
                <td data-title="Column 4" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">15.00 PER KM</td>
                <!--<td data-title="Column 4">-</td>-->
            </tr>
            
            <tr align="center">
                <td data-title="Column 6" style="padding: 10px 10px 10px 10px; padding: 10px 10px 10px 10px;">TOYOTA CRYSTA</td>
                <td data-title="Column 6" style="padding: 10px 10px 10px 10px; padding: 10px 10px 10px 10px;">18.00 PER KM</td>
                <!--<td data-title="Column 6">-</td>-->
            </tr>
        </tbody>
    </table></center>
</div>


<div class="table-wrapper"><center>
    <table height="70%" width="70%" align="center" border="0" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" align="center">
        <thead>
            <tr style="background-color: black; color: #fff;" align="center">
                

                <th  style="padding: 20px 20px 20px 20px; line-height: 1.5; ">Car Type (Air Conditioned)</th>
                <th style=" line-height: 1.5;">LOCAL VAPI, DAMAN, SILVASSA  (8 HRS / 80 KM)</th>
                <th style=" line-height: 1.5;">VAPI TO SILVASSA, DAMAN (DROP / PICKUP)</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">WAGON R</td>
                <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 1500</td>
                <td data-title="Column 1" style="padding: 10px 10px 10px 10px;">RS. 800</td>
            </tr>
            <tr align="center">
                <td data-title="Column 2" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">SWIFT DZIRE</td>
                <td data-title="Column 2" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 1800</td>
                <td data-title="Column 2" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 800</td>
            </tr>
            <tr align="center">
                <td data-title="Column 3" style="padding: 10px 10px 10px 10px;">ERTIGA</td>
                <td data-title="Column 3" style="padding: 10px 10px 10px 10px;">RS. 2000</td>
                <td data-title="Column 3" style="padding: 10px 10px 10px 10px;">RS. 1000</td>
            </tr>
            <tr align="center">
                <td data-title="Column 4" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">INNOVA</td>
                <td data-title="Column 4" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 2500</td>
                <td data-title="Column 4" style="background-color: #c8c5c5; padding: 10px 10px 10px 10px;">RS. 1500</td>
            </tr>
            
            <tr align="center">
                <td data-title="Column 6" style="padding: 10px 10px 10px 10px;">TOYOTA CRYSTA</td>
                <td data-title="Column 6" style="padding: 10px 10px 10px 10px;">RS. 2800</td>
                <td data-title="Column 6" style="padding: 10px 10px 10px 10px;">RS. 1500</td>
            </tr>
            
        </tbody>
    </table></center>
</div>

</div>

<h4>&nbsp;<br><br>&nbsp;</h4></center>
<!-- <div class="main-content main-content-full">
<div class="titlesect" style="text-align: center;">	
    <h4><strong>VAPI-SILVASSA-DAMAN TO TRAMBAKESHWAR-SHIRDI-SANI SINGHNAPUR</strong></h4>
    <div class="title-block3"></div>
</div>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Car Type (Air Conditioned)</th>
                <th>VAPI, DAMAN, SILVASSA [ 1 DAY ] RETURN </th>
                <th>VAPI, SILVASSA, DAMAN [ 2 DAY ] RETURN </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="Column 1">TATA ZEST</td>
                <td data-title="Column 1">Rs. 5000</td>
                <td data-title="Column 1">Rs. 6000</td>
            </tr>
            <tr>
                <td data-title="Column 2">XCENT</td>
                <td data-title="Column 2">Rs. 5500</td>
                <td data-title="Column 2">Rs. 6500</td>
            </tr>
            <tr>
                <td data-title="Column 3">SWIFT DZIRE</td>
                <td data-title="Column 3">Rs. 6000</td>
                <td data-title="Column 3">Rs. 7000</td>
            </tr>
            <tr>
                <td data-title="Column 4">ERTIGA</td>
                <td data-title="Column 4">Rs. 6500</td>
                <td data-title="Column 4">Rs. 7500</td>
            </tr>
            
            <tr>
                <td data-title="Column 6">INNOVA</td>
                <td data-title="Column 6">Rs. 8500</td>
                <td data-title="Column 6">Rs. 9500</td>
            </tr>
            <tr>
                <td data-title="Column 7">INNOVA CRYSTA</td>
                <td data-title="Column 7">Rs. 8500</td>
                <td data-title="Column 7">Rs. 9500</td>
            </tr>
            <tr>
                <td colspan="3" data-title="Column 8"><strong># K.M & Time will be counted from office to office.</strong></td>
            </tr>
        </tbody>
    </table>
</div>

<h4>&nbsp;<br>&nbsp;</h4>


</div> -->

<!-- END .content-wrapper-outer -->


<div class="color">
           
    <img src="image3.png" height="150px" width="auto" style="margin-right: 250px; margin-left: 170px; margin-top: -1px;">
    
<h2 style="font-family: Arial, Helvetica, sans-serif; color: #fff; margin-left: 500px; margin-top: -80px; font-size: xx-large;">Book on Harsh Tours & Travels</h2 align="center">
    <div class="now"><a href="" class="btn1" align="right" style="margin-right: 200px; margin-left: 5px;"> Explore now</p></a></div>
</div>
 





<br>
<br>
<br>
<br>


<footer>
    <div class="company-info">
        <div class="about">
            <h2 style="margin-left: 15px;font-family: Arial, Helvetica, sans-serif; margin-top: 15px;" align="left" >About Us : <hr color="#f68a1d" size="5" width="90px" style="margin-top: 5px; border-radius: 2px; margin-left: 5px;" align="left"></h2>
     <p style="font-size: 20px; padding: 15px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" align="left"> Harsh Tours and Travels, is a place where quality and services matter.<br> Whether it’s a family trip or wants to travel with friends or it is just to <br>reach in time to a meeting, Harsh provides you with a wide range of cars<br> on rent at a very low cost. We also provide pick-up and drop services<br> from end to end or from Airport. Our customer's comfort means a lot to<br> us and their valuable time too. Harsh is known for its best and on-time<br> service in Vapi and nearby areas.</p>
        </div>
        <div class="add">
            <h3 align="left" style=" margin-top: 15px;">Address :<hr color="#f68a1d" size="5" width="90px" style="margin-top: 5px; border-radius: 2px; margin-left: 3px;" align="left"></h3>
            <p align="left" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><br>
                Shree ram home, shop no. 1-Sardar market,<br>
                 near Rly  yard , Vapi-396191.</p>
            
                <h3 style=" font-family:Arial, Helvetica, sans-serif;padding: 15px;" align="left">Contact :<hr color="#f68a1d" size="5" width="90px" style="margin-top: 5px; border-radius: 2px; margin-left: 3px;" align="left"></h3>
                <p style=" font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" align="left">
                    98247 82482 , 98982 82809
            </p>
            
        </div>
        </div>
        </footer>
</body>
</html>
